# OnlineMovieTicketBookingWeb

./: OnlineMovieTicketBooking.sql  OnlineMovieTicketBookingWeb.csproj  OnlineMovieTicketBookingWeb.sln  Program.cs  README.md  appsettings.json
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewStart.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyCodeViewModel.cs  (+1 more)
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: CustomerController.cs  EventController.cs  HomeController.cs  MovieController.cs  StaffController.cs  TicketPriceController.cs  TicketsController.cs
Data/: DbInitializer.cs  MovieTicketBookingContext.cs  RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20241011061438_initialdb.Designer.cs  20241011061438_initialdb.cs  20241011142512_AddColumnDateOfBirthStaff.Designer.cs  20241011142512_AddColumnDateOfBirthStaff.cs  20241011145642_UpdateCustomerAndStaffModels.Designer.cs  20241011145642_UpdateCustomerAndStaffModels.cs  20241011162028_UpdateAppUser.Designer.cs  20241011162028_UpdateAppUser.cs  20241011164026_UpdateAppUserConfiguration.Designer.cs  20241011164026_UpdateAppUserConfiguration.cs  20241012181719_UpdateStaffAndCustomerId.Designer.cs  20241012181719_UpdateStaffAndCustomerId.cs  20241012182231_updatestaffv2.Designer.cs  20241012182231_updatestaffv2.cs  20241012183922_updatev3.Designer.cs  20241012183922_updatev3.cs  20241012184216_updatestaffv4.Designer.cs  20241012184216_updatestaffv4.cs  20241012184547_updatev5.Designer.cs  20241012184547_updatev5.cs  20241012184831_updatev6.Designer.cs  20241012184831_updatev6.cs  20241012185514_AddDiscriminatorToAppUser.Designer.cs  20241012185514_AddDiscriminatorToAppUser.cs  20241017134705_AddPosterToMovie.Designer.cs  20241017134705_AddPosterToMovie.cs  20241018143250_InitialCreate.Designer.cs  20241018143250_InitialCreate.cs  20241024074027_AddImageToTicketPrice.Designer.cs  20241024074027_AddImageToTicketPrice.cs  MovieTicketBookingContextModelSnapshot.cs
Models/: AppUser.cs  BookedTicket.cs  Customer.cs  ErrorViewModel.cs  MenuItem.cs  Movie.cs  MovieGenre.cs  MovieListModel.cs  PagingModel.cs  Screening.cs  ScreeningRoom.cs  Seat.cs  SeatType.cs  SoldTicket.cs  Staff.cs  TicketPrice.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: AppUtilities.cs
ViewComponents/: MovieGenreComponent.cs  RenderViewComponent.cs
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: AllEvents.cshtml  Event1.cshtml  Event2.cshtml  Event3.cshtml  Event4.cshtml  Event5.cshtml  Event6.cshtml  Event7.cshtml  Event8.cshtml
Views/Home/: Index.cshtml  MovieList.cshtml
Views/Movie/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MovieDetails.cshtml
Views/Shared/: Footer.cshtml  TopNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _MyLayout.cshtml  _Paging.cshtml  _PagingXTL.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPrice/: Index.cshtml
Views/Tickets/: Purchase.cshtml  PurchaseConfirmation.cshtml
smssave/: 21517138138-d4e778b6-b7f6-4c33-aea1-abe5dd7c9f87.txt
wwwroot/css/: styles.css
(+56 files in other folders)
